{
    "name": "m0h314-hasani/phpmvc-framework",
    "authors": [{
        "name": "Mohsen Hasani",
        "email": "m0h314.hasani@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "."
        }
    },
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:M0H314-hasani/php-mvc-core.git"
    }],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "m0h314-hasani/php-mvc-core": "dev-master"
    },
    "config": {
        "preferred-install": {
            "m0h314-hasani/php-mvc-core": "source"
        }
    }
}